<html>
    <head>
  <meta charset="UTF-8">
  <title> TIMER </title>
<style>
    html{
        background-color:cadetblue;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 10px;
    }

    body{
    font-size: 2rem;
    display: flex;
    flex:1;
    min-height: 100vh;
    align-items: center;
    }

    .timer{
    width: 80rem;
    height:5rem;
    border: 5px solid black;
    margin:50px auto;
    padding: 2rem;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    


</style>
</head>
<body>
    
    <div class="timer"><span id="seconds">
        00</span>:<span id="tens">00</span>:<span id="hundreds">00</span>
        
    </div>

</body>
<script>
   // const timersec = document.querySelector('.timer-sec')

   // function printSec(){

   // }
    //setInterval(printSec,1000);

    

</script>

</html>